MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI_TEST=mongodb://localhost:27017/test
